{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Sqlite": "Data Source=/var/docker_volume/sqlite/locadora.db"
  }
}
